<?php

return [
 
    //Login
	'sign_in' => 'Sign In',
 
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login_text' => 'Login',
    'forgot_pass_text' => 'Forgot your password?',
    'reset_password' => 'Reset Password',
    'forgot_pass' => 'Forgot Password',

    //Menu
    'dashboard_text' => 'Dashboard',
    'categories_text' => 'Categories',
    'home' => 'Home',     
    'users' => 'Users',
    'admin' => 'Sub Admin',   
    'reports' => 'Reports',  
    'pages' => 'Pages',    
    'notification_send' => 'Notification Send',
    'ad_settings' => 'Ad Settings',     
    'settings' => 'Settings',
    'general' => 'General',
    'smtp_email' => 'SMTP Email',
    'onesignal_notification' => 'OneSignal Notification',
    'app_update_popup' => 'App Update Popup',
    'others_settings' => 'Other App Settings',
    'app_verify' => 'App Verify',
    'app_api' => 'App API',

    //Top Menu
    'profile' => 'Profile', 
    'logout' => 'Logout', 

    //Footer
    'copyright' => 'Copyright', 
    'all_rights' => 'All Rights Reserved', 

    //Common Text
    'save' => 'Save',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'select_all' => 'Select All',
    'action' => 'Action',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'dlt_warning' => 'Are you sure?',
    'dlt_warning_text' => 'You will not be able to recover this.',
    'dlt_confirm' => 'Yes, delete it!',
    'btn_cancel' => 'Cancel',
    'recommended_resolution' => 'Recommended resolution',
    'search_by_title' => 'Search By Title...', 
    'search_by_name' => 'Search By Name...',    
    'description' => 'Description',   
    'type' => 'Type',
    'title' => 'Title', 
    'or' => 'OR',
    'optional' => 'Optional',
    'send' => 'Send',
    'back' => 'Back',
    'preview' => 'Preview',
    'select' => 'Select',
    'upload_type' => 'Upload Type',


    //Others  
    'post_type' => 'Post Type',
    'select_category' => 'Select Category', 

    'category_name' => 'Category Name',
    'category_image' => 'Category Image',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',

      
    'message' => 'Message',
    'date' => 'Date',

    'add_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'page_order' => 'Page Order',

    'app_update_popup' => 'App Update Popup',
    'app_update_new_version' => 'App Update New Version',
    'app_update_link' => 'App Update Link',
    'app_update_cancel_option' => 'App Update Cancel Option',
    'app_name' => 'App Name',
    'app_logo' => 'App Logo',
    'app_company' => 'Company',
    'app_website' => 'Website',
    'app_contact' => 'Contact',
    'app_version' => 'App Version',
    'admin_logo' => 'Admin Logo',
    'social_links' => 'Social Links',
    'pagination_limit' => 'Pagination Limit',
    'continue_read_limit' => 'Continue Reading Limit',
    'trending_limit' => 'Trending Limit',
    'latest_limit' => 'Latest Limit',
     

     
    'statastic' => 'Statastic',
    'category' => 'Category',
    'views' => 'Views',
    'download' => 'Download',
    'ratings' => 'Ratings',
     
 
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'export_user' => 'Export Users',
    'search_by_name_email' => 'Search by name or email...',
    'user_history' => 'User History',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'image' => 'Image',
   
    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'admin_list' => 'Admin List',
    'admin_type' => 'Admin Type',
   
    
    'default_timezone' => 'Default Timezone',
    'default_language' => 'Default Language',
   
    'site_copyright_text' => 'Copyright Text',
    'footer_icon' => 'Footer Icon',
    'save_settings' => 'Save Settings',

    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',

    'android_notification_message' => 'Notification Message',
    'android_external_link' => 'External Link',
    
    'trending_now' => 'Popular Books',
    'top_country' => 'Top Country',
    'latest_books' => 'Latest Books',
    'latest_reviews' => 'Latest Reviews',
    'os' => 'Top Operating System',
    'latest_reports' => 'Latest Reports',
    'based_on_30_days' => 'Based on last 30 days',
    
    'email_password_invalid' => 'The email or the password is invalid. Please try again.',
    'account_banned' => 'You account has been banned!',
    'email_new_pass_sent' => 'We have e-mailed your new password on your email address!',
    'email_not_found' => 'We can\'t find a user with that e-mail address.',
    'android_app_notification_t' => 'Android App Notification',
    'android_app_notification_msg' => 'Notification send successfully',
    'access_denied' => 'Access denied!',
    'successfully_updated' => 'Successfully updated!',
    'added' => 'Added!',
    'deleted' => 'Deleted',

    //App
    'rate_updated' => 'Rate Updated',
    'rate_success' => 'Rate successfully',
    'fav_deleted' => 'Favourite deleted',
    'fav_success' => 'Favourite successfully',
    'email_pass_req' => 'Email and Password Required',
    'login_success' => 'Login successfully...',
    'email_already_used' => 'Email already used!',
    'account_created_successfully' => 'Account created successfully',
    'reports_success' => 'Reports successfully send',
    'suggestion_success' => 'Suggestion successfully send',    

    'sub_categories_text' => 'Sub Categories', 
    'select_sub_category' => 'Select Sub Category', 
    'sub_category' => 'Sub Category',

    'sub_category_name' => 'Sub Category Name',
    'sub_category_image' => 'Sub Category Image',
    'add_sub_category' => 'Add Sub Category',
    'edit_sub_category' => 'Edit Sub Category',

    'authors_text' => 'Authors', 
    'select_author' => 'Select Author', 

    'author_name' => 'Author Name',
    'author_info' => 'Author Description',
    'author_image' => 'Author Image',
    'add_author' => 'Add Author',
    'edit_author' => 'Edit Author',

    'books_text' => 'Books',
    'select_book' => 'Select Book',

    'book_title' => 'Book Title',
    'book_desc' => 'Book Description',
    'book_image' => 'Book Image',
    'book_upload' => 'Book Upload',
    'book_url' => 'Book URL',
    'book_access' => 'Book Access',
    'paid' => 'Paid',
    'free' => 'Free',
    'book_on_rent' => 'On Rent',
    'rent_yes' => 'Yes',
    'rent_no' => 'No',
    'rent_price' => 'Rent Price',
    'rent_time' => 'Rent Time',
    'add_book' => 'Add Book',
    'edit_book' => 'Edit Book',      

    'status_changed' => 'Status changed',
    'item_checked' => 'Item checked',

    'home_sections' => 'Home Sections',
    'section_title' => 'Section Title',
    'add_section' => 'Add Section',
    'edit_Section' => 'Edit Section',

    'reviews' => 'Reviews',
    'review_text' => 'Book Review',
    'search_by_review_text' => 'Search by Review Text',

    'subscription_plan' => 'Subscription Plans',
    'transactions' => 'Transactions',
    'expiry_date' => 'Expiry Date',
    'subscription_plan' => 'Subscription Plan',
    'current_plan' => 'Current Plan',
    'subscription_expires_on' => 'Subscription expires on',
    'user_transactions' => 'User Transactions',
    'plan' => 'Plan',
    'amount' => 'Amount',
    'payment_gateway' => 'Payment Gateway',
    'payment_id' => 'Payment ID',
    'payment_date' => 'Payment Date',
    'add_plan' => 'Add Plan',
    'edit_plan' => 'Edit Plan',
    'plan_name' => 'Plan Name',
    'price' => 'Price',
    'duration' => 'Duration',
    'gateway_name' => 'Gateway Name',    
    'payment_mode' => 'Payment Mode',
    
    'filter_by_gateway' => 'Filter by Gateway',
    'search_by_payment_id_email' => 'Search By Payment ID OR Email...',
    'export_transactions' => 'Export Transactions',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'select_sub_plan' => 'Please select subscription plan',
    'renew_sub_plan' => 'Renew subscription plan',
    'my_subscription' => 'My Subscription',
    'payment_success' => 'Payment Success',
    'currency_code' => 'Currency Code',

    'bank_transfer_info' => 'Bank Transfer Info',
    'user_dlt_success' => 'Account deleted successfully!',
    'user_dlt_email_subject' => 'Your Account is Deleted!',

    'cat_by' => 'Category by',
    'cat_order_by' => 'Category order',
    'subcat_by' => 'Sub Category by',
    'subcat_order_by' => 'Sub Category order',
    'author_by' => 'Author by',
    'author_order_by' => 'Author order',
    'book_by' => 'Book by',
    'book_order_by' => 'Book order',
   ];